{
  "name": "BudgeTravel",
  "displayName": "BudgeTravel",
  "expo": {
    "name": "BudgeTravel",
    "slug": "BudgeTravel",
    "icon": "",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.yourcompany.yourappname",
      "versionCode": 1
    },
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#d6ea9400"
    }
  }
}
